meta {
  name: Item
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8000/items
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Paracetamol 600mg",
    "similar_names": ["Tylenol", "Paracetamol", "Acetaminofeno"],
    "description": "Analgésico e antipirético",
    "full_description": "Medicamento indicado para tratamento de dor e febre",
    "internal_code": "MED-008",
    "presentation": "Comprimidos 500mg",
    "sample": 10,
    "has_catalog": true,
    "subcategory_id": "0199fbaf-16ca-7af3-b3a9-e343db16325b"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
