meta {
  name: User
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8000/users/
  body: json
  auth: inherit
}

body:json {
  
    {
        "name": "Teste Silva",
        "email": "teste@email.com",
        "phone": "(12) 99929-9999",
        "password": "Senha123!",
        "role_id": "0199451e-3b16-7073-8ec2-f5defdc1f731",
        "job_title_id": "01994523-ca48-7960-80fc-309c1fe5aad6",
        "hospital_id": "00199d4b8-d11d-7940-93b8-9a5f802eaed0"
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
