meta {
  name: User
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8000/users/
  body: json
  auth: inherit
}

body:json {
  
    {
        "name": "Teste Legal",
        "email": "teste123@email.com",
        "phone": "(12) 92929-9999",
        "password": "Senha123!",
        "role_id": "019a0a17-329c-7383-a32c-d7921deac471",
        "job_title_id": "01994523-ca48-7960-80fc-309c1fe5aad6",
        "hospital_id": "01994516-2c4f-72e0-a4b7-321312323344"
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
